body {
    font-family: Arial, sans-serif;
    background: url('/images/background.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
}

.container {
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #000;
}
.table-dark {
    background-color: rgba(0, 0, 0, 0.8);
}

.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.img-fluid {
    width: 50px;
    height: 50px;
}

.navbar-toggler {
    border-color: #000;
}

.navbar-nav {
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.grid-item {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    background-color: #007bff;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}

.btn-primary {
    background-color: #007bff;
}
